.rickAndMortyList {
  background: #20232a;
  font: 112.5%/1.625 -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #searchBar {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }
}

input {
  width: 10%;
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  border: 1px solid #dcdcdc;
}

select {
  border: none;
  option {
    color: gray;
  }
}
#searchButton {
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #dcdcdc;
  cursor: pointer;
}

.inputElement {
  color: white;
  background: transparent;
  font-size: 1rem;
  margin: 0.5rem;
}

.charactersList {
  margin: 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .character {
    width: 600px;
    height: 250px;
    display: inline-flex;
    background: #3c3e44;
    border-radius: 0.7rem;
    overflow: hidden;
    margin: 0.7rem;

    .character-img {
      width: 40%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .character-info {
      width: 60%;
      padding: 0.7rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-content: flex-start;
      justify-content: space-evenly;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        height: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 0.5rem;
      }

      .character-name {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      .character-status-type {
        display: inline-flex;
        flex-direction: row;
        align-items: center;

        .character-status-icon {
          width: 0.5rem;
          height: 0.5rem;
          background: gray;
          border-radius: 50%;
          margin-right: 0.5rem;

          &.alive {
            background: green;
          }

          &.dead {
            background: red;
          }
        }
      }

      .character-stat-tittle {
        color: darkgray;
      }
    }

    .hoverHref {
      cursor:pointer;

      &:hover {
        color: orange;
        text-decoration: none;
      }
    }
  }
}